<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.headfirstlabs</groupId>
	<artifactId>singleton</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<scm>
		<developerConnection>scm:git:origin</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>chocoholic.singleton.doublechecked.ChocolateBoilerClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- Prepare goal configuration -->
					<preparationGoals>clean verify</preparationGoals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<scmCommentPrefix xml:space="preserve">[maven] </scmCommentPrefix>
					
					<!-- Perform goal configuration -->
					<useReleaseProfile>false</useReleaseProfile>
					<localCheckout>true</localCheckout>
					<goals>package</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
